This repository is ment for the Jenkins articles on SitePoint. If you want to follow development on this project, check the official repository add: https://github.com/jumph-io/Jumph

To read the articles, check: http://www.sitepoint.com/series/php-quality-assurance-with-jenkins/

To see the **PHP** results from Jenkins, check the **master** branch.

To see the **CSS** results from Jenkins, check the **csslint** branch.

To see the **JS** results from Jenkins, check the **jshint** branch.


###Fab
#######Fab2
